.plan {
  padding: 80px 0 150px;
  &-header {
    max-width: 555px;
    text-align: center;
    margin: 0 auto 60px;
  }

  &-list {
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // grid-gap: 0 50px;
    min-height: 760px;
    display: flex;
    justify-content: space-evenly;
  }
  //   &-detail {
  //     margin-bottom: 50px;
  //   }
  &-item {
    border: 2px solid #dddddd;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 80px 50px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 33.33%;
  }
  &-image {
    margin: 0 auto 30px;
    // margin-bottom: 30px;
  }

  &-title {
    font-size: 18px;
    font-weight: 500;
    line-height: calc(30 / 18);
    margin-bottom: 30px;
  }

  &-info {
    display: flex;
    align-items: center;
    gap: 0 25px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: calc(30 / 14);
  }
  &-price {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: auto;
  }

  .button-shadow {
    z-index: 0;
  }
  &-item.is-active,
  &-item:hover {
    border-color: $primary-color;
    .button {
      background-color: $primary-color;
      color: white;
    }
  }
}
